<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoa-zI-3wh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GJ0-Jo-ktS">
            <objects>
                <viewController id="eoa-zI-3wh" customClass="MainViewController" customModule="Speed_Gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwZ-9X-339">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uON-a0-ChI">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LH9-0p-Hk6"/>
                                    <constraint firstAttribute="height" constant="60" id="sbw-Lx-rjn"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="eoa-zI-3wh" eventType="touchUpInside" id="TWu-zy-V4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-vI-dEO">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FiG-hu-a8q"/>
                                    <constraint firstAttribute="width" constant="60" id="LNA-GJ-Fla"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="eoa-zI-3wh" eventType="touchUpInside" id="5ib-GB-wBA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-zI-CYz">
                                <rect key="frame" x="127" y="28" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="eoa-zI-3wh" eventType="valueChanged" id="mqA-hx-RvA"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-xt-mDI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-Wt-6eC" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdj-zI-CYz" firstAttribute="top" secondItem="ZV7-gz-hBg" secondAttribute="top" constant="8" id="6l6-dU-SmD"/>
                            <constraint firstItem="cdj-zI-CYz" firstAttribute="centerX" secondItem="OwZ-9X-339" secondAttribute="centerX" id="7Tu-5y-c7h"/>
                            <constraint firstItem="BIr-Wt-6eC" firstAttribute="leading" secondItem="ZV7-gz-hBg" secondAttribute="leading" constant="16" id="Uzt-mn-MMK"/>
                            <constraint firstItem="ZV7-gz-hBg" firstAttribute="bottom" secondItem="uON-a0-ChI" secondAttribute="bottom" constant="20" id="Vmx-tT-GYo"/>
                            <constraint firstItem="ZV7-gz-hBg" firstAttribute="bottom" secondItem="c9R-vI-dEO" secondAttribute="bottom" constant="20" id="X4G-kV-h4n"/>
                            <constraint firstItem="BIr-Wt-6eC" firstAttribute="top" secondItem="cdj-zI-CYz" secondAttribute="bottom" constant="8" id="YG4-xl-QJD"/>
                            <constraint firstItem="ZV7-gz-hBg" firstAttribute="trailing" secondItem="BIr-Wt-6eC" secondAttribute="trailing" constant="16" id="cjp-TZ-6x7"/>
                            <constraint firstItem="uON-a0-ChI" firstAttribute="centerX" secondItem="OwZ-9X-339" secondAttribute="centerX" id="gcA-Tl-VhR"/>
                            <constraint firstItem="uON-a0-ChI" firstAttribute="top" secondItem="BIr-Wt-6eC" secondAttribute="bottom" constant="8" id="lgj-Cr-mdc"/>
                            <constraint firstItem="xlH-xt-mDI" firstAttribute="leading" secondItem="ZV7-gz-hBg" secondAttribute="leading" constant="16" id="o6d-Jg-i5e"/>
                            <constraint firstItem="c9R-vI-dEO" firstAttribute="centerX" secondItem="OwZ-9X-339" secondAttribute="centerX" id="pMj-fm-fCn"/>
                            <constraint firstItem="ZV7-gz-hBg" firstAttribute="trailing" secondItem="xlH-xt-mDI" secondAttribute="trailing" constant="16" id="tdL-Rn-UtT"/>
                            <constraint firstItem="xlH-xt-mDI" firstAttribute="top" secondItem="cdj-zI-CYz" secondAttribute="bottom" constant="8" id="z6d-yk-LUa"/>
                            <constraint firstItem="uON-a0-ChI" firstAttribute="top" secondItem="xlH-xt-mDI" secondAttribute="bottom" constant="8" id="zKN-Fp-sdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZV7-gz-hBg"/>
                    </view>
                    <connections>
                        <outlet property="accelerationLineChartGraph" destination="xlH-xt-mDI" id="T2v-vT-N5B"/>
                        <outlet property="pauseButton" destination="c9R-vI-dEO" id="Rkc-fC-Xwz"/>
                        <outlet property="playButton" destination="uON-a0-ChI" id="srq-KD-0hg"/>
                        <outlet property="segmentedControl" destination="cdj-zI-CYz" id="1sq-JQ-vIK"/>
                        <outlet property="velocityLineChartGraph" destination="BIr-Wt-6eC" id="Vr8-Af-DI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0h-xA-C95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="60" height="60"/>
        <image name="play" width="60" height="60"/>
    </resources>
</document>
