<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYd-Ml-jNY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="GJ0-Jo-ktS">
            <objects>
                <viewController id="eoa-zI-3wh" customClass="ViewController" customModule="Speed_Gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwZ-9X-339">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-zI-CYz">
                                <rect key="frame" x="42.5" y="72" width="290" height="32"/>
                                <segments>
                                    <segment title="Acceleration"/>
                                    <segment title="Velocity"/>
                                    <segment title="Gravity"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="eoa-zI-3wh" eventType="valueChanged" id="mqA-hx-RvA"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-Hv-h80" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="16" y="111" width="343" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uON-a0-ChI">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LH9-0p-Hk6"/>
                                    <constraint firstAttribute="width" secondItem="uON-a0-ChI" secondAttribute="height" multiplier="1:1" id="x8s-Ib-pct"/>
                                </constraints>
                                <color key="tintColor" name="appBlack"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="eoa-zI-3wh" eventType="touchUpInside" id="TWu-zy-V4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZV7-gz-hBg"/>
                        <color key="backgroundColor" name="appWhite"/>
                        <constraints>
                            <constraint firstItem="cdj-zI-CYz" firstAttribute="top" secondItem="ZV7-gz-hBg" secondAttribute="top" constant="8" id="6l6-dU-SmD"/>
                            <constraint firstItem="cdj-zI-CYz" firstAttribute="centerX" secondItem="OwZ-9X-339" secondAttribute="centerX" id="7Tu-5y-c7h"/>
                            <constraint firstItem="ZV7-gz-hBg" firstAttribute="trailing" secondItem="yi7-Hv-h80" secondAttribute="trailing" constant="16" id="Gce-nn-EAW"/>
                            <constraint firstItem="yi7-Hv-h80" firstAttribute="top" secondItem="cdj-zI-CYz" secondAttribute="bottom" constant="8" id="KRQ-WL-IDw"/>
                            <constraint firstItem="yi7-Hv-h80" firstAttribute="leading" secondItem="ZV7-gz-hBg" secondAttribute="leading" constant="16" id="SCq-hz-kpw"/>
                            <constraint firstItem="ZV7-gz-hBg" firstAttribute="bottom" secondItem="uON-a0-ChI" secondAttribute="bottom" constant="20" id="Vmx-tT-GYo"/>
                            <constraint firstItem="uON-a0-ChI" firstAttribute="centerX" secondItem="OwZ-9X-339" secondAttribute="centerX" id="gcA-Tl-VhR"/>
                            <constraint firstItem="uON-a0-ChI" firstAttribute="top" secondItem="yi7-Hv-h80" secondAttribute="bottom" constant="8" id="jKU-eV-K6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graphs" id="iF7-uI-lHJ">
                        <barButtonItem key="rightBarButtonItem" title="Results" id="HMt-Jm-ITM">
                            <connections>
                                <segue destination="4Hh-z9-9Gp" kind="show" id="PtO-tX-1bq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="uON-a0-ChI" id="OlZ-0v-q7R"/>
                        <outlet property="lineChartView" destination="yi7-Hv-h80" id="Szt-9I-tpl"/>
                        <outlet property="segmentedControl" destination="cdj-zI-CYz" id="1sq-JQ-vIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0h-xA-C95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="196.55172413793105"/>
        </scene>
        <!--Repetition Table View Controller-->
        <scene sceneID="kaL-7B-uXe">
            <objects>
                <tableViewController id="4Hh-z9-9Gp" customClass="RepetitionTableViewController" customModule="Speed_Gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5H-PA-mTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repetitionCell" textLabel="NhR-qk-3dG" detailTextLabel="PHz-7N-YJS" style="IBUITableViewCellStyleValue1" id="Gyv-V7-kME">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyv-V7-kME" id="nU1-f0-ba5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhR-qk-3dG">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="appBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHz-7N-YJS">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="appBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Hh-z9-9Gp" id="u37-5O-6pi"/>
                            <outlet property="delegate" destination="4Hh-z9-9Gp" id="Qav-Ou-y8S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snm-DZ-bGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNj-vW-zPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYd-Ml-jNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXd-TE-Qk7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoa-zI-3wh" kind="relationship" relationship="rootViewController" id="kc6-gB-Mee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFC-Yz-zyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
