<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Atlas_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="1" height="100" alignment="center" indicatorMode="shownWhileFocused" id="9Di-jc-yGM">
                            <connections>
                                <action selector="chooseDelay:" destination="AgC-eL-Hgc" id="Tc7-B8-FRP"/>
                            </connections>
                        </picker>
                        <group alignment="center" verticalAlignment="bottom" layout="overlap" id="Zvb-OL-bnq">
                            <items>
                                <button alignment="center" verticalAlignment="bottom" backgroundImage="play" id="JPk-Pg-mX5">
                                    <connections>
                                        <action selector="playPauseButtonPressed" destination="AgC-eL-Hgc" id="SFt-up-Ib9"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="bottom" backgroundImage="pause" id="o99-OW-Cxn">
                                    <connections>
                                        <action selector="playPauseButtonPressed" destination="AgC-eL-Hgc" id="eDC-CU-MRu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pauseButton" destination="o99-OW-Cxn" id="4BT-cG-Je5"/>
                        <outlet property="playButton" destination="JPk-Pg-mX5" id="i4r-QP-htj"/>
                        <outlet property="timePicker" destination="9Di-jc-yGM" id="1FY-8e-Dde"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Atlas_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="486" y="643"/>
        </scene>
    </scenes>
</document>
